<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <style>
        news-note {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            width: 20rem;
            margin: 5px;
        }

        .footer {
            bottom: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
        }
    </style>
	<title></title>

<link href="css/index.css" rel="stylesheet"></head>
<body>
<main role="main" class="container">

    <div class="container d-flex p-2">
        <nav class="nav nav-pills flex-column flex-sm-row"  id="channels_list">
        </nav>
    </div>
    <div id="news" class="card-group">
		<div class="jumbotron" style="width:100%">
			<h1 class="display-3">News agregator</h1>
			<p class="lead">application to see news from some chanel...</p>
			<hr class="my-4">
			<p><small>this application create according with task#3 to FrontCamp3</small></p>
			<p class="lead">
				<a class="btn btn-primary btn-lg" href="#" role="button" id="buttonStartViewNews">See news...</a>
			</p>
</div>
	</div>

</main>


<footer class="footer">
    <div class="container">
        <span class="text-muted">For this work use <a href="https://newsapi.org"> newsapi.org </a>.</span>
    </div>
</footer>
<script type="text/javascript" src="js/index.bundle.js"></script></body>
</html>